#BlueJ class context
comment0.params=
comment0.target=AIDirector()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ AIDirector.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ This\ method\ is\ called\ whenever\ the\ game\ environment\ acts\ or\ runs.\r\n\ This\ method\ decides\ how\ often\ to\ spawn\ enemies.\r\n
comment2.params=world
comment2.target=void\ spawnBasicEnemy(greenfoot.World)
comment2.text=\r\n\ This\ method\ spawns\ actors\ of\ class\ BasicEnemy.\r\n
comment3.params=world
comment3.target=void\ spawnSideUpEnemy(greenfoot.World)
comment3.text=\r\n\ This\ method\ spawns\ actors\ of\ class\ SidewaysUpEnemy.\r\n
comment4.params=world
comment4.target=void\ spawnSideDownEnemy(greenfoot.World)
comment4.text=\r\n\ This\ method\ spawns\ actors\ of\ class\ SidewaysDownEnemy.\r\n
comment5.params=world
comment5.target=void\ spawnInvulnUpEnemy(greenfoot.World)
comment5.text=\r\n\ This\ method\ spawns\ actors\ of\ class\ InvulnUpEnemy.\r\n
comment6.params=world
comment6.target=void\ spawnInvulnDownEnemy(greenfoot.World)
comment6.text=\r\n\ This\ method\ spawns\ actors\ of\ class\ InvulnDownEnemy.\r\n
comment7.params=world
comment7.target=void\ spawnBoss(greenfoot.World)
comment7.text=\r\n\ This\ method\ spawns\ actors\ of\ class\ Boss.\r\n
comment8.params=world
comment8.target=void\ spawnTeleporter(greenfoot.World)
comment8.text=\r\n\ This\ method\ spawns\ actors\ of\ class\ TeleporterEnemy.\r\n
numComments=9
