#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ This\ method\ is\ called\ whenever\ the\ game\ environment\ acts\ or\ runs.\r\n\ It\ does\ nothing.\r\n
comment1.params=
comment1.target=Health()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Health.\r\n
comment2.params=hp
comment2.target=void\ displayHealth(int)
comment2.text=\r\n\ This\ creates\ a\ text\ box\ that\ keeps\ track\ of\ the\ player's\ health.\r\n\ Keeps\ track\ of\ the\ numerical\ value\ of\ the\ player's\ health.\r\n
numComments=3
