#Greenfoot project file
class.AIDirector.superclass=greenfoot.Actor
class.BasicEnemy.image=man01.png
class.BasicEnemy.superclass=greenfoot.Actor
class.Boss.image=stealthship2.png
class.Boss.superclass=greenfoot.Actor
class.EvilLaser.image=red-draught.png
class.EvilLaser.superclass=greenfoot.Actor
class.Fail.image=fehl.png
class.Fail.superclass=greenfoot.Actor
class.FriendlyAI.superclass=FriendlyVI
class.FriendlyVI.image=beeper.png
class.FriendlyVI.superclass=greenfoot.Actor
class.GameOver.image=GameOver.png
class.GameOver.superclass=greenfoot.Actor
class.GameOverScreen.image=red.png
class.GameOverScreen.superclass=greenfoot.World
class.HK47NPC.image=man01.png
class.HK47NPC.superclass=Robot
class.HardModeAIDirector.superclass=AIDirector
class.Health.superclass=greenfoot.Actor
class.HeroNPC.image=beeper.png
class.HeroNPC.superclass=Robot
class.InvulnDownEnemy.superclass=SidewaysDownEnemy
class.InvulnUpEnemy.superclass=SidewaysUpEnemy
class.Laser.image=blue-draught.png
class.Laser.superclass=greenfoot.Actor
class.MediumAIDirector.superclass=AIDirector
class.OpeningCrawl.superclass=greenfoot.Actor
class.OpeningParagraph.superclass=greenfoot.Actor
class.OpeningText.image=PR_AndIXINT-hm.jpg
class.OpeningText.superclass=greenfoot.World
class.Rank.superclass=greenfoot.Actor
class.Robot.image=man01.png
class.Robot.superclass=greenfoot.Actor
class.RobotHero.image=beeper.png
class.RobotHero.superclass=greenfoot.Actor
class.SidewaysDownEnemy.superclass=BasicEnemy
class.SidewaysUpEnemy.superclass=BasicEnemy
class.TeleportEffect.image=button-red.png
class.TeleportEffect.superclass=greenfoot.Actor
class.TeleporterEnemy.superclass=BasicEnemy
class.TextBox1.superclass=greenfoot.Actor
class.TextBox2.superclass=greenfoot.Actor
class.TextConvo1.superclass=greenfoot.Actor
class.TextConvo2.superclass=greenfoot.Actor
class.Title.image=title.png
class.Title.superclass=greenfoot.Actor
class.UpgradeChoice1.superclass=greenfoot.Actor
class.UpgradeChoice2.superclass=greenfoot.Actor
class.Vic.superclass=greenfoot.Actor
class.Victory.image=victory.png
class.Victory.superclass=greenfoot.Actor
class.VictoryScreen.image=Untitled.png
class.VictoryScreen.superclass=greenfoot.World
class.YellowEvilLaser.image=yellow-draught.png
class.YellowEvilLaser.superclass=EvilLaser
dependency1.from=OpeningText
dependency1.to=OpeningParagraph
dependency1.type=UsesDependency
dependency10.from=TextConvo1
dependency10.to=TextConvo2
dependency10.type=UsesDependency
dependency11.from=TextConvo2
dependency11.to=TextBox2
dependency11.type=UsesDependency
dependency12.from=RobotHero
dependency12.to=Laser
dependency12.type=UsesDependency
dependency13.from=Title
dependency13.to=OpeningParagraph
dependency13.type=UsesDependency
dependency14.from=OpeningText
dependency14.to=Title
dependency14.type=UsesDependency
dependency15.from=TextBox2
dependency15.to=RobotHero
dependency15.type=UsesDependency
dependency16.from=TextBox2
dependency16.to=HK47NPC
dependency16.type=UsesDependency
dependency17.from=TextBox2
dependency17.to=HeroNPC
dependency17.type=UsesDependency
dependency18.from=TextBox2
dependency18.to=BasicEnemy
dependency18.type=UsesDependency
dependency19.from=TextBox2
dependency19.to=Rank
dependency19.type=UsesDependency
dependency2.from=OpeningParagraph
dependency2.to=TextBox1
dependency2.type=UsesDependency
dependency20.from=RobotHero
dependency20.to=OpeningText
dependency20.type=UsesDependency
dependency21.from=OpeningText
dependency21.to=Rank
dependency21.type=UsesDependency
dependency22.from=TextBox2
dependency22.to=Robot
dependency22.type=UsesDependency
dependency23.from=Health
dependency23.to=GameOverScreen
dependency23.type=UsesDependency
dependency24.from=GameOverScreen
dependency24.to=GameOver
dependency24.type=UsesDependency
dependency25.from=OpeningText
dependency25.to=Health
dependency25.type=UsesDependency
dependency26.from=VictoryScreen
dependency26.to=Victory
dependency26.type=UsesDependency
dependency27.from=BasicEnemy
dependency27.to=RobotHero
dependency27.type=UsesDependency
dependency28.from=BasicEnemy
dependency28.to=OpeningText
dependency28.type=UsesDependency
dependency29.from=RobotHero
dependency29.to=BasicEnemy
dependency29.type=UsesDependency
dependency3.from=OpeningText
dependency3.to=Robot
dependency3.type=UsesDependency
dependency30.from=RobotHero
dependency30.to=EvilLaser
dependency30.type=UsesDependency
dependency31.from=Boss
dependency31.to=EvilLaser
dependency31.type=UsesDependency
dependency32.from=BasicEnemy
dependency32.to=EvilLaser
dependency32.type=UsesDependency
dependency33.from=TextBox2
dependency33.to=AIDirector
dependency33.type=UsesDependency
dependency34.from=AIDirector
dependency34.to=BasicEnemy
dependency34.type=UsesDependency
dependency35.from=AIDirector
dependency35.to=SidewaysUpEnemy
dependency35.type=UsesDependency
dependency36.from=AIDirector
dependency36.to=SidewaysDownEnemy
dependency36.type=UsesDependency
dependency37.from=AIDirector
dependency37.to=InvulnUpEnemy
dependency37.type=UsesDependency
dependency38.from=AIDirector
dependency38.to=InvulnDownEnemy
dependency38.type=UsesDependency
dependency39.from=AIDirector
dependency39.to=Boss
dependency39.type=UsesDependency
dependency4.from=OpeningText
dependency4.to=TeleportEffect
dependency4.type=UsesDependency
dependency40.from=AIDirector
dependency40.to=TeleportEffect
dependency40.type=UsesDependency
dependency41.from=GameOverScreen
dependency41.to=Fail
dependency41.type=UsesDependency
dependency42.from=BasicEnemy
dependency42.to=Laser
dependency42.type=UsesDependency
dependency43.from=Laser
dependency43.to=BasicEnemy
dependency43.type=UsesDependency
dependency44.from=Laser
dependency44.to=Boss
dependency44.type=UsesDependency
dependency45.from=EvilLaser
dependency45.to=RobotHero
dependency45.type=UsesDependency
dependency46.from=TextBox2
dependency46.to=HardModeAIDirector
dependency46.type=UsesDependency
dependency47.from=Boss
dependency47.to=Laser
dependency47.type=UsesDependency
dependency48.from=Rank
dependency48.to=UpgradeChoice1
dependency48.type=UsesDependency
dependency49.from=Rank
dependency49.to=UpgradeChoice2
dependency49.type=UsesDependency
dependency5.from=OpeningText
dependency5.to=HK47NPC
dependency5.type=UsesDependency
dependency50.from=Rank
dependency50.to=VictoryScreen
dependency50.type=UsesDependency
dependency51.from=OpeningText
dependency51.to=RobotHero
dependency51.type=UsesDependency
dependency52.from=Boss
dependency52.to=OpeningText
dependency52.type=UsesDependency
dependency53.from=TextBox2
dependency53.to=OpeningText
dependency53.type=UsesDependency
dependency54.from=FriendlyVI
dependency54.to=Laser
dependency54.type=UsesDependency
dependency55.from=UpgradeChoice2
dependency55.to=RobotHero
dependency55.type=UsesDependency
dependency56.from=UpgradeChoice2
dependency56.to=FriendlyVI
dependency56.type=UsesDependency
dependency57.from=UpgradeChoice1
dependency57.to=RobotHero
dependency57.type=UsesDependency
dependency58.from=UpgradeChoice1
dependency58.to=FriendlyVI
dependency58.type=UsesDependency
dependency59.from=UpgradeChoice1
dependency59.to=AIDirector
dependency59.type=UsesDependency
dependency6.from=TextBox1
dependency6.to=TeleportEffect
dependency6.type=UsesDependency
dependency60.from=UpgradeChoice2
dependency60.to=BasicEnemy
dependency60.type=UsesDependency
dependency61.from=UpgradeChoice2
dependency61.to=Boss
dependency61.type=UsesDependency
dependency62.from=Rank
dependency62.to=RobotHero
dependency62.type=UsesDependency
dependency63.from=UpgradeChoice1
dependency63.to=Laser
dependency63.type=UsesDependency
dependency64.from=FriendlyAI
dependency64.to=OpeningText
dependency64.type=UsesDependency
dependency65.from=FriendlyAI
dependency65.to=EvilLaser
dependency65.type=UsesDependency
dependency66.from=UpgradeChoice2
dependency66.to=EvilLaser
dependency66.type=UsesDependency
dependency67.from=UpgradeChoice2
dependency67.to=FriendlyAI
dependency67.type=UsesDependency
dependency68.from=VictoryScreen
dependency68.to=Vic
dependency68.type=UsesDependency
dependency69.from=TeleporterEnemy
dependency69.to=YellowEvilLaser
dependency69.type=UsesDependency
dependency7.from=TextBox1
dependency7.to=HK47NPC
dependency7.type=UsesDependency
dependency70.from=AIDirector
dependency70.to=TeleporterEnemy
dependency70.type=UsesDependency
dependency71.from=TextBox2
dependency71.to=MediumAIDirector
dependency71.type=UsesDependency
dependency72.from=MediumAIDirector
dependency72.to=Health
dependency72.type=UsesDependency
dependency73.from=MediumAIDirector
dependency73.to=Rank
dependency73.type=UsesDependency
dependency74.from=MediumAIDirector
dependency74.to=OpeningText
dependency74.type=UsesDependency
dependency8.from=TextBox1
dependency8.to=HeroNPC
dependency8.type=UsesDependency
dependency9.from=TextBox1
dependency9.to=TextConvo1
dependency9.type=UsesDependency
mainWindow.height=1040
mainWindow.width=960
mainWindow.x=0
mainWindow.y=0
package.numDependencies=74
package.numTargets=37
project.charset=UTF-8
simulation.speed=51
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=RobotHero
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=310
target10.editor.height=1040
target10.editor.width=960
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Health
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=430
target11.editor.height=1040
target11.editor.width=960
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Boss
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=730
target12.editor.height=1040
target12.editor.width=960
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=TeleporterEnemy
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=970
target13.editor.height=1040
target13.editor.width=960
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=FriendlyVI
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=730
target14.editor.height=1040
target14.editor.width=960
target14.editor.x=960
target14.editor.y=0
target14.height=50
target14.name=HK47NPC
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=250
target15.editor.height=1040
target15.editor.width=960
target15.editor.x=960
target15.editor.y=0
target15.height=50
target15.name=EvilLaser
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=550
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=GameOver
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=370
target17.editor.height=1040
target17.editor.width=960
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=TextConvo2
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=10
target17.y=310
target18.editor.height=1040
target18.editor.width=960
target18.editor.x=960
target18.editor.y=0
target18.height=50
target18.name=TeleportEffect
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=100
target18.y=190
target19.editor.height=1040
target19.editor.width=960
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=TextConvo1
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=190
target19.y=250
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Robot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=10
target20.editor.height=1040
target20.editor.width=960
target20.editor.x=960
target20.editor.y=0
target20.height=50
target20.name=Fail
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=730
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=YellowEvilLaser
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=100
target21.y=910
target22.editor.height=1040
target22.editor.width=960
target22.editor.x=960
target22.editor.y=0
target22.height=50
target22.name=BasicEnemy
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=150
target22.y=130
target23.editor.height=1040
target23.editor.width=960
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=HardModeAIDirector
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=10
target23.y=790
target24.editor.height=1040
target24.editor.width=960
target24.editor.x=960
target24.editor.y=0
target24.height=50
target24.name=VictoryScreen
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=10
target24.y=490
target25.editor.height=1040
target25.editor.width=960
target25.editor.x=960
target25.editor.y=0
target25.height=50
target25.name=Title
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=70
target25.y=70
target26.editor.height=1040
target26.editor.width=960
target26.editor.x=960
target26.editor.y=0
target26.height=50
target26.name=UpgradeChoice1
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=160
target26.y=790
target27.editor.height=1040
target27.editor.width=960
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=UpgradeChoice2
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=850
target28.editor.height=1040
target28.editor.width=960
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=TextBox1
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=190
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Victory
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=130
target29.y=490
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SidewaysUpEnemy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=100
target3.y=550
target30.editor.height=1040
target30.editor.width=960
target30.editor.x=960
target30.editor.y=0
target30.height=50
target30.name=MediumAIDirector
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=140
target30.y=970
target31.editor.height=1040
target31.editor.width=960
target31.editor.x=-108
target31.editor.y=379
target31.height=50
target31.name=SidewaysDownEnemy
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=10
target31.y=610
target32.editor.height=700
target32.editor.width=900
target32.editor.x=17
target32.editor.y=171
target32.height=50
target32.name=InvulnUpEnemy
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=170
target32.y=610
target33.editor.height=1040
target33.editor.width=960
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=TextBox2
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=110
target33.y=310
target34.editor.height=1040
target34.editor.width=960
target34.editor.x=960
target34.editor.y=0
target34.height=50
target34.name=AIDirector
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=150
target34.y=670
target35.editor.height=1040
target35.editor.width=960
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=GameOverScreen
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=100
target35.y=430
target36.editor.height=1040
target36.editor.width=960
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=OpeningText
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=160
target36.y=70
target37.editor.height=1040
target37.editor.width=960
target37.editor.x=960
target37.editor.y=0
target37.height=50
target37.name=OpeningParagraph
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=10
target37.y=130
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Rank
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=370
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=50
target5.name=HeroNPC
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=250
target6.editor.height=1040
target6.editor.width=960
target6.editor.x=960
target6.editor.y=0
target6.height=50
target6.name=Vic
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=910
target7.editor.height=1040
target7.editor.width=960
target7.editor.x=960
target7.editor.y=0
target7.height=50
target7.name=Laser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=370
target8.editor.height=1040
target8.editor.width=960
target8.editor.x=960
target8.editor.y=0
target8.height=50
target8.name=InvulnDownEnemy
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=670
target9.editor.height=1040
target9.editor.width=960
target9.editor.x=960
target9.editor.y=0
target9.height=50
target9.name=FriendlyAI
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=850
version=2.4.0
world.lastInstantiated=OpeningText
