#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ TeleporterEnemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ fire()
comment1.text=\r\n\ This\ method\ fires\ a\ YellowEvilLaser\ actor.\r\n
comment2.params=
comment2.target=void\ teleport()
comment2.text=\r\n\ This\ method\ teleports\ the\ actor.\r\n
comment3.params=
comment3.target=void\ selfDestruct()
comment3.text=\r\n\ This\ method\ decides\ when\ the\ actor\ has\ been\ shot\ enough\ times\ to\ be\ destroyed,\ and\ then\ destroys\ it.\r\n
numComments=4
