#BlueJ class context
comment0.params=
comment0.target=UpgradeChoice1()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ UpgradeChoice1.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ This\ method\ is\ called\ whenever\ the\ game\ environment\ acts\ or\ runs.\r\n\ It\ creates\ the\ text\ box.\r\n
comment2.params=
comment2.target=void\ createTextBox()
comment2.text=\r\n\ This\ method\ is\ called\ whenever\ the\ game\ environment\ acts\ or\ runs.\r\n\ This\ text\ box\ appears\ to\ present\ upgrade\ options\ to\ the\ player.\r\n
comment3.params=world
comment3.target=void\ remove(greenfoot.World)
comment3.text=\r\n\ This\ code\ allows\ the\ player\ to\ remove\ the\ text\ box\ and\ apply\ upgrades.\r\n
comment4.params=a\ b
comment4.target=void\ createNewLine(java.lang.String,\ int)
comment4.text=\r\nThis\ method\ creates\ a\ new\ line\ in\ the\ text\ each\ time\ it\ is\ called.\r\n
numComments=5
